# cmfz

DubboDemo/: pom.xml
DubboDemo/src/main/java/com/baizhi/: TestClient.java  TestExposeServer.java
DubboDemo/src/main/java/com/baizhi/entity/: User.java
DubboDemo/src/main/java/com/baizhi/service/: IUserService.java
DubboDemo/src/main/resources/: applicationContext.xml  client.xml  dubbo.xml
HadoopDemo/: pom.xml
HadoopDemo/src/main/: log4j.properties
HadoopDemo/src/main/java/com/baizhi/dier/: CustomerJobSubmitter.java  User.java  WordMapper.java  WordReduce.java
HadoopDemo/src/main/java/com/baizhi/disan/: CustomerJobSubmitter.java  WordMapper.java  WordReduce.java
HadoopDemo/src/main/java/com/baizhi/diyi/: CustomerJobSubmitter.java  WordMapper.java  WordReduce.java
HadoopDemo/src/main/resources/: core-site.xml
HadoopDemo1/: pom.xml
HadoopDemo1/src/main/java/baizhi/disan/: CustomerJobSubmitter.java  WordMapper.java  WordReduce.java
HadoopDemo1/src/main/resources/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
HbaseDemo/: pom.xml
HbaseDemo/src/main/java/com/baizhi/demo/: NameSpaceDemo.java  TestTable.java
HbaseDemo/src/main/resources/: hbase-site.xml
HiveDemmo/: pom.xml
HiveDemmo/src/main/java/: TestJDBC.java
Lucene_day1/: pom.xml
Lucene_day1/src/main/java/com/baizhi/controller/: IphoneController.java  LuceneController.java
Lucene_day1/src/main/java/com/baizhi/dao/: IphoneDAO.java
Lucene_day1/src/main/java/com/baizhi/entity/: Iphone.java
Lucene_day1/src/main/java/com/baizhi/lucene/: TestAnalyzer.java  TestCreateIndex.java  TestHighlighter.java  TestIndexCRUD.java  TestReadIndex.java
Lucene_day1/src/main/java/com/baizhi/service/: IphoneService.java
Lucene_day1/src/main/java/com/baizhi/test/: Test1.java
Lucene_day1/src/main/resources/: rebel.xml  spring-basic.xml  springmvc.xml
Lucene_day1/src/main/resources/com/baizhi/conf/: db.properties
Lucene_day1/src/main/resources/com/baizhi/mapper/: IphoneMapper.xml
Lucene_day1/src/main/webapp/WEB-INF/: web.xml
Lucene_day1/src/main/webapp/iphone/: Serach.jsp  SerachResult.jsp  addIphone.jsp  showAll.jsp  showDetil.jsp
MRHbaseDemo/: pom.xml
MRHbaseDemo/src/main/java/com/baizhi/demo/: UserReducer.java
MRHbaseDemo/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
MongnDB/: pom.xml
MongnDB/src/main/java/com/baizhi/entity/: User.java
MongnDB/src/main/java/com/baizhi/test/: Test1.java
MongnDB/src/main/resources/: application.xml
MongoDB/: pom.xml
MongoDB/src/main/java/com/baizhi/entity/: Order.java  User.java
MongoDB/src/main/resources/: spring.xml
MongoDB/src/test/java/: Test1.java
NettyDemo/: pom.xml
NettyDemo/src/main/java/com/baizhi/netty/: ClientChannelInitalizer.java  ClientChannerHandlerAdapt.java  NettyClientBoosStrp.java  NettyServerBootStrp.java  ObjectCodec.java  ObjectDecoder.java  ObjectEncoder.java  ServerChannelInitializer.java  ServerChannerHandlerAdapt.java  User.java
Rpc/: aa.txt  pom.xml
Rpc/src/main/java/com/baizhi/bio/: BIOClientBootStrp.java  BIOServicerBootstrp.java
Rpc/src/main/java/com/baizhi/nio/: NIOClientBootStrp.java  NIOServerBootStrp.java  TestCopy.java  TestRead.java  TestWrite.java
SSDBDemo/: pom.xml
SSDBDemo/src/test/java/com/hyd/ssdb/: BaseTest.java  ClusterBaseTest.java  ConnectionTest.java  InvalidServerTest.java  KryoSerializationTest.java  MasterSlaveTest.java  MultiClustersTest.java  SsdbClientMultiThreadTest.java  SsdbClientTest.java  TestCluter.java
SSDBDemo/src/test/resources/: application-context.xml
Shiro/: pom.xml
Shiro/src/main/java/com/baizhi/controller/: User.java
Shiro/src/main/resources/: Springmvc-servlet.xml  spring-basic.xml  spring-shiro.xml
Shiro/src/main/resources/ini/: authentication-authorization.ini  shiro-md5-hash-salt-mutil.ini  shiro-md5-hash-salt-realm.ini  shiro-perssion.ini
Shiro/src/main/webapp/: Welcome.jsp  index.jsp
Shiro/src/main/webapp/WEB-INF/: web.xml
Shiro/src/main/webapp/back/: login.jsp
baizhi-cmfz-sys/: pom.xml
baizhi-cmfz-sys/src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  CityController.java  CountController.java  EssayController.java  GuruController.java  MenuController.java  ProvinceController.java  UserController.java  WorkController.java  uploadController.java
baizhi-cmfz-sys/src/main/java/com/baizhi/dao/: AdminDao.java  AdminMapper.java  AlbumDao.java  AlbumMapper.java  BannerDao.java  BannerMapper.java  ChapterDao.java  ChapterMapper.java  CityDao.java  CityMapper.java  CounterDao.java  CounterMapper.java  EssayDao.java  EssayMapper.java  GuruDao.java  GuruMapper.java  MenuDao.java  MenuMapper.java  ProvinceDao.java  ProvinceMapper.java  UserDao.java  UserMapper.java  WorkDao.java  WorkMapper.java
baizhi-cmfz-sys/src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Choose.java  City.java  Counter.java  Essay.java  Guru.java  Menu.java  Moduleobject.java  Permission.java  Province.java  Role.java  User.java  Work.java
baizhi-cmfz-sys/src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  CityService.java  CounterService.java  EssayService.java  GuruService.java  ProvinceService.java  UserService.java  WorkService.java
baizhi-cmfz-sys/src/main/java/com/baizhi/test/: Test1.java
baizhi-cmfz-sys/src/main/resources/: PersonalGeneratorConfig.xml  rebel.xml  spring-basic.xml  spring-shiro.xml  springmvc.xml
baizhi-cmfz-sys/src/main/resources/com/baizhi/mapper/: AdminMapper.xml  AlbumMapper.xml  BannerMapper.xml  (+9 more)
baizhi-cmfz-sys/src/main/webapp/WEB-INF/: web.xml
baizhi-cmfz-sys/src/main/webapp/back/: login.jsp
baizhi-cmfz-webService/: pom.xml
baizhi-cmfz-webService/src/main/resources/: spring-cxf.xml  springmvc.xml
baizhi-commons/src/main/java/com/baizhi/: AESUtil.java  App.java  Base64Utils.java  Md5Util.java  RSAUtils.java  RandomCodeUtil.java  SaltUtils.java  SnowflakeIdWorker.java  TestSecurity.java
baizhi-parent/: pom.xml
(+149 files in other folders)
