#配置核心配置
[main]
#创建凭证匹配器
cm=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#注入算法
cm.hashAlgorithmName=md5
cm.hashIterations=2048
#创建自定义realm
realm=com.baizhi.shiro.realm.day1.MyAuthenicationAndAuthor
realm.credentialsMatcher=$cm
#注入到安全管理器中
securityManager.realms=$realm