#配置核心
[main]
#创建凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#给凭证匹配器注入算法名称
credentialsMatcher.hashAlgorithmName=MD5
#给凭证匹配器注入散列次数
credentialsMatcher.hashIterations=2048
#声明自定义realm
userNameRealm=com.baizhi.shiro.realm.day1.MyUserName
phoneRealm=com.baizhi.shiro.realm.day1.MyPhone
emailRealm=com.baizhi.shiro.realm.day1.MyEmail
#给自定义的realm注入凭证匹配器
userNameRealm.credentialsMatcher=$credentialsMatcher
phoneRealm.credentialsMatcher=$credentialsMatcher
emailRealm.credentialsMatcher=$credentialsMatcher
#获取安全管理
securityManager.realms=$userNameRealm,$phoneRealm,$emailRealm