log4j.rootLogger=info,aa
log4j.appender.aa=org.apache.log4j.ConsoleAppender
log4j.appender.aa.layout=org.apache.log4j.PatternLayout
log4j.appender.aa.layout.conversionPattern= %m [%d{yyyy-MM-dd}%p ]%n
log4j.logger.zpark.dao=DEBUG
log4j.logger.zpark.service=OFF